SizeLabel = Resize the Grid
SetSpeed = Set the speed of Simulation
Play = Play
Stop = Stop
Step = Step
Reset = Reset
Save = Save
Load = Load
Description = Simulation Info
GOL = Game of Life
WaTor = Wa-Tor World model
Fire = Spreading of Fire
Segg = Schelling's model of segregation
Rectangle = Rectangle
Triangle = Triangle
Hexagon = Hexagon

